user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;
  # 开启gzip压缩
  gzip on;
  gzip_buffers 4 16k; # 置用于压缩响应的缓冲区的数量和大小
  gzip_comp_level 9;  # 对响应压缩的级别，可选范围：1到9，数字越大压缩得越好，但也越占用CPU时间
  gzip_http_version 1.1; # 默认 1.1，请求压缩响应所需的最小HTTP版本
  gzip_min_length  1k;  # 设置被gzip的响应的最小长度，小于该值的文件不会被压缩
  # 追加启用gzip压缩的MIME类型，默认已有text/html
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
  gzip_disable "MSIE [1-6]\.";
  # 默认off，如果指令gzip、gzip_static或gunzip是active的，启用插入" Vary: Accept-Encoding "响应报头字段
  gzip_vary on;
  
  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root   /etc/nginx/dist;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
    }

    #error_page  404              /404.html;

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
  }
}