

.container {
  padding: 60px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  width: 100vw;
  .title {
    padding-top: 20px;
    padding-left: 210px;
    padding-bottom: 30px;
    font-size: 28px;
    line-height: 1.14286;
    font-weight: 600;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
  }
}