.container {
  padding: 10px 200px 0px 200px;
  margin-bottom: 500px;
  .formContainer {
    > span {
      margin-left: 100px;
      margin-bottom: 12px;
    }
    display: flex;
    flex-direction: column;
  }
}