.container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 30, 30, .8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  .video {
    width: 80vw;
    height: 90vh;
    z-index: 2000;
  }
}