.container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  background-color: rgba(220, 220, 220, 0.8);
  z-index: 100000;
  display: none;
  padding: 80px 100px;
  video {
    width: 100%;
    height: 100%;
  }
}