.header {
  position: sticky !important;
  top: 0px;
  z-index: 100;
  background-color: #fff !important;
  box-shadow: 0 2px 8px #f0f1f2;
  padding: 0 0 0 16px !important;
  .menu {
    border-bottom: 0px;
  }
}
.children {
  background: linear-gradient(#eeeeee, #fff);
}

@media screen and (max-width: 600px) {
  .header {
    .menu {
      display: none;
    }
  }
}